<!DOCTYPE html>
<html>
	<head>
		<title>Yang's Chatroom</title>

		<!-- Add viewport meta tag here -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
#input:focus { outline: none; }
#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }

		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();

var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');

form.addEventListener('submit', function(e) {
	e.preventDefault();
	if (input.value) {
		// Get the current time and convert it to a local time string
		const timestamp = new Date().toLocaleString();

		// Debug: Print the timestamp in the console
		console.log('Timestamp: ' + timestamp);

		socket.emit('chat message', { msg: input.value, timestamp: timestamp });
		input.value = '';
	}
});

socket.on('set cookie', function(username) {
	document.cookie = `username=${username};max-age=31536000`; // expires in one year
});

socket.on('history', function(historyMessages) {
	historyMessages.reverse().forEach(function(msg) {
		console.log(msg); // 打印查看数据结构
		var item = document.createElement('li');
		console.log(msg.timestamp);
		var date = new Date(msg.timestamp);
		var localTimestamp = date.toLocaleString();
		console.log(localTimestamp);
		item.textContent = `${localTimestamp} (${msg.username}): ${msg.message}`;
		// item.textContent = msg.msg.username + ': ' + msg.message;;
		messages.appendChild(item);
	});
	window.scrollTo(0, document.body.scrollHeight);
});

socket.on('chat message', function(msg) {
	console.log('received msg:' + msg);
	var parts = msg.split(' ');
	console.log("Parts array: ", parts);
	var timestamp = new Date(parts[0]);
	console.log('timestamp:' + timestamp);
	var message = parts.slice(2).join(' ');
	var ip = parts[1];

	var item = document.createElement('li');
	item.textContent = `${timestamp.toLocaleString()} (${ip}): ${message}`;
	messages.appendChild(item);
	window.scrollTo(0, document.body.scrollHeight);
});
		</script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9E3JEGYK9X"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-9E3JEGYK9X');
		</script>
	</body>
</html>
